<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/dist/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="top_red">
        <div class="top_navbar container">
          <div class="left_top_nav">
            <button class="rassrochka">0% Рассрочка</button>
            <button class="top_skidki">Скидки</button>
            <button class="rozigrish">Розыгрыши</button>
            <button class="karta_sayta">Карта сайта</button>
          </div>
          <div class="right_top_nav">
            <a href="tel:+998712022021" class="phone_num">+998 (71) 202 202 1</a>
            <button class="sell_on_olcha">Продавайте на olcha</button>
            <div class="lang_switcher">
                <div class="bord"></div>
              <a href="#" class="lang" id="href1">Ўзб</a>
              <a href="#" class="lang" id="href2">O'z</a>
              <a href="#" class="lang" id="href3">Рус</a>
                <div class="bord"></div>
            </div>
          </div>
            </div>
        </div>
        <div class="navbar container"></div>
      </nav>
    </header>
    <main></main>
    <footer></footer>
    <script src="./src/js/script.js"></script>
  </body>
</html>

<!------------ sass --watch src/sass/layouts/main.scss src/dist/style.css ------------>

<!---->
